{
  "name": "python-pack",
  "displayName": "python-pack",
  "publisher": "neyakki",
  "icon": "python.png",
  "description": "Extensions for python",
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "njpwerner.autodocstring",
    "nwgh.bandit",
    "wholroyd.jinja",
    "matangover.mypy",
    "elagil.pre-commit-helper",
    "ms-python.vscode-pylance",
    "ms-python.python",
    "ms-python.debugpy",
    "donjayamanne.python-environment-manager",
    "KevinRose.vsc-python-indent",
    "mgesbert.python-path",
    "littlefoxteam.vscode-python-test-adapter",
    "njqdev.vscode-python-typehint",
    "charliermarsh.ruff"
  ]
}
