{
    "name": "python-pack",
    "displayName": "python-pack",
    "publisher": "NetoGeek",
    "icon": "python.png",
    "description": "Extensions from python",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.84.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "ms-python.python",
        "KevinRose.vsc-python-indent",
        "donjayamanne.python-environment-manager",
        "njpwerner.autodocstring",
        "LittleFoxTeam.vscode-python-test-adapter",
        "njqdev.vscode-python-typehint",
        "wholroyd.jinja",
        "charliermarsh.ruff",
        "ms-python.pylint",
        "ms-pyright.pyright",
        "matangover.mypy",
        "nwgh.bandit",
        "mgesbert.python-path"
    ]
}
